{
  "name": "react-ui",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && npm run styles",
    "tsc": "tsc",
    "styles": "node-sass ./src --output ./build",
    "tsc:w": "tsc -w",
    "styles:w": "node-sass -w ./src --output ./build"
  },
  "files": [
    "build"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "dependencies": {
    "@mdi/js": "^3.5.95",
    "lodash": "^4.17.11",
    "luxon": "^1.11.3",
    "pretty-bytes": "^5.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.121",
    "@types/luxon": "^1.11.1",
    "@types/pretty-bytes": "^5.1.0",
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "copyfiles": "^2.1.0",
    "node-sass": "^4.11.0",
    "typescript": "^3.3.3"
  }
}
